<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Vremenska prognoza</title>
</head>

<body>

    <header class="header bg-info">
        <h1 class="heading display-4 text-light">Vremenska prognoza</h1>
    </header>

    <main class="main-content container">

        <div class="content-wrapper row">

            <section id="search-wrapper" class="search-wrap-style card col-lg-3">
                <!-- ovde smo napravile formu za pretragu gradova -->
                <form id="search-form" class="text-center text-wrap">
                    <label class="search-label" for="search-box" title="$">Pretrazite grad</label>
                    <input type="text" id="search-bar" name="search-box" class="form-control text-input" placeholder="nesto" />
                    <button type="submit" form="search-form" id="search-button" class="btn btn-primary btn-block" title="#"><i
                            class="fas fa-search"></i></button>
                    <button type="reset" form="search-form" id="dlt-btn" class="btn btn-danger btn-block" title="#"><i
                            class="far fa-trash-alt"></i></button>
                </form>
                <div id="search-history" class="card-body">
                    <!-- cuvanje i prikazivanje pretrazenih gradova-->
                </div>
            </section>

            <!-- razultati -->
            <section id="result-wrapper" class="results col-lg-9 card">

                <!-- trenutna prognoza -->
                <div id="current-result" class="current-style card-body border-secondary">
                    <!-- ovde dodajemo trenutno vreme-->
                </div>

                <!-- Prognoza za 5 dana -->
                <section>
                    <div id="forecast-wrapper" class="forecast-wrap card">
                        <div id="forecast-result" class="forecast-class card-body border-secondary">
                            <!-- ovde dodajemo prognozu za 5 dana -->
                        </div>
                    </div>
                </section>
            </section>

        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
        integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>